-- ========================================================
-- ETL Script to Load Data into Bronze Layer
-- ========================================================

-- ======================
-- 1. Drop & Create crm_cust_info
-- ======================
DROP TABLE IF EXISTS bronze.crm_cust_info;

CREATE TABLE bronze.crm_cust_info (
    cst_id              INT,
    cst_key             VARCHAR(50),
    cst_firstname       VARCHAR(50),
    cst_lastname        VARCHAR(50),
    cst_marital_status  VARCHAR(50),
    cst_gndr            VARCHAR(50),
    cst_create_date     DATE
);

TRUNCATE TABLE bronze.crm_cust_info;

LOAD DATA LOCAL INFILE 'C:/Users/dell/Desktop/csv/cust_info.csv'
INTO TABLE bronze.crm_cust_info
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS
(@v_cst_id, @v_cst_key, @v_cst_firstname, @v_cst_lastname, @v_cst_marital_status, @v_cst_gndr, @v_cst_create_date)
SET
  cst_id = @v_cst_id,
  cst_key = @v_cst_key,
  cst_firstname = TRIM(@v_cst_firstname),
  cst_lastname = TRIM(@v_cst_lastname),
  cst_marital_status = @v_cst_marital_status,
  cst_gndr = @v_cst_gndr,
  cst_create_date = NULLIF(@v_cst_create_date, '');


-- ======================
-- 2. Drop & Create crm_prd_info
-- ======================
DROP TABLE IF EXISTS bronze.crm_prd_info;

CREATE TABLE bronze.crm_prd_info (
    prd_id       INT,
    prd_key      VARCHAR(50),
    prd_nm       VARCHAR(50),
    prd_cost     INT,
    prd_line     VARCHAR(50),
    prd_start_dt DATETIME,
    prd_end_dt   DATETIME
);

TRUNCATE TABLE bronze.crm_prd_info;

LOAD DATA LOCAL INFILE 'C:/Users/dell/Desktop/csv/prd_info.csv'
INTO TABLE bronze.crm_prd_info
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS
(@v_prd_id, @v_prd_key, @v_prd_nm, @v_prd_cost, @v_prd_line, @v_prd_start_dt, @v_prd_end_dt)
SET
  prd_id = @v_prd_id,
  prd_key = TRIM(@v_prd_key),
  prd_nm = TRIM(@v_prd_nm),
  prd_cost = NULLIF(@v_prd_cost, ''),
  prd_line = TRIM(@v_prd_line),
  prd_start_dt = NULLIF(@v_prd_start_dt, ''),
  prd_end_dt = NULLIF(@v_prd_end_dt, '');


-- ======================
-- 3. Drop & Create crm_sales_details
-- ======================
DROP TABLE IF EXISTS bronze.crm_sales_details;

CREATE TABLE bronze.crm_sales_details (
    sls_ord_num   VARCHAR(50),
    sls_prd_key   VARCHAR(50),
    sls_cust_id   INT,
    sls_order_dt  VARCHAR(20),   -- keep as VARCHAR for now
    sls_ship_dt   VARCHAR(20),   -- same
    sls_due_dt    VARCHAR(20),   -- same
    sls_sales     INT,
    sls_quantity  INT,
    sls_price     INT
);

TRUNCATE TABLE bronze.crm_sales_details;

LOAD DATA LOCAL INFILE 'C:/Users/dell/Desktop/csv/sales_details.csv'
INTO TABLE bronze.crm_sales_details
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS
(@v_sls_ord_num, @v_sls_prd_key, @v_sls_cust_id, 
 @v_sls_order_dt, @v_sls_ship_dt, @v_sls_due_dt, 
 @v_sls_sales, @v_sls_quantity, @v_sls_price)
SET
  sls_ord_num   = @v_sls_ord_num,
  sls_prd_key   = @v_sls_prd_key,
  sls_cust_id   = NULLIF(@v_sls_cust_id, ''),
  sls_order_dt  = NULLIF(@v_sls_order_dt, ''),
  sls_ship_dt   = NULLIF(@v_sls_ship_dt, ''),
  sls_due_dt    = NULLIF(@v_sls_due_dt, ''),
  sls_sales     = NULLIF(@v_sls_sales, ''),
  sls_quantity  = NULLIF(@v_sls_quantity, ''),
  sls_price     = NULLIF(TRIM(@v_sls_price), '');

erp_px_cat_g1v2erp_px_cat_g1v2-- =========================
-- LOC_A101
-- =========================
DROP TABLE IF EXISTS bronze.loc_a101;

CREATE TABLE bronze.loc_a101 (
    cid    VARCHAR(50),
    cntry  VARCHAR(50)
);

TRUNCATE TABLE bronze.loc_a101;

LOAD DATA LOCAL INFILE 'C:/Users/dell/Desktop/csv/LOC_A101.csv'
INTO TABLE bronze.loc_a101
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS
(@v_cid, @v_cntry)
SET
    cid   = NULLIF(TRIM(@v_cid), ''),
    cntry = NULLIF(TRIM(@v_cntry), '');


-- =========================
-- CUST_AZ12
-- =========================
DROP TABLE IF EXISTS bronze.cust_az12;

CREATE TABLE bronze.cust_az12 (
    cid    VARCHAR(50),
    bdate  DATE,
    gen    VARCHAR(50)
);

TRUNCATE TABLE bronze.cust_az12;

LOAD DATA LOCAL INFILE 'C:/Users/dell/Desktop/csv/CUST_AZ12.csv'
INTO TABLE bronze.cust_az12
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS
(@v_cid, @v_bdate, @v_gen)
SET
    cid   = NULLIF(TRIM(@v_cid), ''),
    bdate = NULLIF(NULLIF(TRIM(@v_bdate), ''), '0000-00-00'),
    gen   = NULLIF(TRIM(@v_gen), '');


-- =========================
-- PX_CAT_G1V2
-- =========================
DROP TABLE IF EXISTS bronze.px_cat_g1v2;

CREATE TABLE bronze.px_cat_g1v2 (
    id           VARCHAR(50),
    cat          VARCHAR(50),
    subcat       VARCHAR(50),
    maintenance  VARCHAR(50)
);

TRUNCATE TABLE bronze.px_cat_g1v2;

LOAD DATA LOCAL INFILE 'C:/Users/dell/Desktop/csv/PX_CAT_G1V2.csv'
INTO TABLE bronze.px_cat_g1v2
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS
(@v_id, @v_cat, @v_subcat, @v_maintenance)
SET
    id          = NULLIF(TRIM(@v_id), ''),
    cat         = NULLIF(TRIM(@v_cat), ''),
    subcat      = NULLIF(TRIM(@v_subcat), ''),
    maintenance = NULLIF(TRIM(@v_maintenance), '');
