/*
===============================================================================
Data Quality Checks: Gold Layer
===============================================================================
Script Purpose:
    Validate Gold schema views after transformations from Silver. 
    The Gold layer should be analytics-ready and conform to the Star Schema.

Checks Performed:
    1. Surrogate keys should not be null.
    2. Referential integrity between Fact and Dimension views.
    3. Business logic checks (e.g., sales_amount = price * quantity).
    4. Ensure no future dates in fact table.
===============================================================================
*/

USE gold;

-- ====================================================================
-- Checking 'gold.dim_customers'
-- ====================================================================
-- Check for Uniqueness of Customer Key in gold.dim_customers
-- Expectation: No results 
SELECT 
    customer_key,
    COUNT(*) AS duplicate_count
FROM dim_customers
GROUP BY customer_key
HAVING COUNT(*) > 1;

-- ====================================================================
-- Checking 'gold.dim_products'
-- ====================================================================
-- Check for Uniqueness of Product Key in gold.dim_products
-- Expectation: No results 
SELECT 
    product_key,
    COUNT(*) AS duplicate_count
FROM dim_products
GROUP BY product_key
HAVING COUNT(*) > 1;

-- ====================================================================
-- Checking 'gold.fact_sales'
-- ====================================================================
-- Check the data model connectivity between fact and dimensions
-- Expectation: No missing product or customer references
SELECT 
    f.order_number,       -- fixed column name
    f.customer_key,
    f.product_key,
    c.customer_key AS dim_customer_key,
    p.product_key AS dim_product_key
FROM fact_sales f
LEFT JOIN dim_customers c
    ON c.customer_key = f.customer_key
LEFT JOIN dim_products p
    ON p.product_key = f.product_key
WHERE p.product_key IS NULL 
   OR c.customer_key IS NULL;
